@import "theme/md.less";
@import "theme/app.less";

// Timeline

#tmln-add-content {
  position: fixed;
  bottom: 2.5em;
  right: 1em;
}

#tmln-maininput {
  z-index: 2000 !important;
}


// Custom timeline footer

.app-content-body{
	padding-bottom: @app-footer-height !important;
	float: left;
	width: 100%;
}
